============================================
SALFANET RADIUS - Production Build Info
============================================
Version       : 2.10.25
Build Date    : 2026-03-08 23:05:11
Build Machine : LAPTOP-GRSHRT59
Node Version  : v24.6.0
npm Version   : 11.7.0

DEPLOYMENT INSTRUCTIONS
-----------------------
1. Upload ZIP ke VPS:
   scp salfanet-radius-*.zip root@VPS_IP:/root/

2. Upload Firebase service account SECARA TERPISAH (tidak masuk ZIP):
   scp src/lib/firebase-service-account.json root@VPS_IP:/var/www/salfanet-radius/src/lib/

3. Di VPS, extract dan install:
   cd /root
   unzip salfanet-radius-*.zip
   bash /root/salfanet-radius/vps-install/vps-installer.sh

4. Build APK customer (opsional, setelah install selesai):
   bash /var/www/salfanet-radius/vps-install/install-apk.sh

5. APK customer tersedia di:
   http://VPS_IP/downloads/salfanet-radius.apk

CATATAN PENTING
---------------
- firebase-service-account.json TIDAK ada di ZIP (security)
  Upload manual: scp src/lib/firebase-service-account.json root@VPS:/var/www/salfanet-radius/src/lib/
- Gunakan: npm run build:vps  (bukan npm run build) di VPS 2GB RAM

============================================
